<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>The Final Project</title>
  </head>
  <style type="text/css">
  .navbar {
    background-color: #5968b6;
  }
  .navbar .navbar-brand {
    color: #240de7;
  }
  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
    color: #760bee;
  }
  .navbar .navbar-text {
    color: #e73d0d;
  }
  .navbar .navbar-text a {
    color: #760bee;
  }
  .navbar .navbar-text a:hover,
  .navbar .navbar-text a:focus {
    color: #760bee;
  }
  .navbar .navbar-nav .nav-link {
    color: ##240de7;
    border-radius: .25rem;
    margin: 0 0.25em;
  }
  .navbar .navbar-nav .nav-link:not(.disabled):hover,
  .navbar .navbar-nav .nav-link:not(.disabled):focus {
    color: #760bee;
  }
  .navbar .navbar-nav .nav-item.active .nav-link,
  .navbar .navbar-nav .nav-item.active .nav-link:hover,
  .navbar .navbar-nav .nav-item.active .nav-link:focus,
  .navbar .navbar-nav .nav-item.show .nav-link,
  .navbar .navbar-nav .nav-item.show .nav-link:hover,
  .navbar .navbar-nav .nav-item.show .nav-link:focus {
    color: #760bee;
    background-color: #240de7;
  }
  .navbar .navbar-toggle {
    border-color: #240de7;
  }
  .navbar .navbar-toggle:hover,
  .navbar .navbar-toggle:focus {
    background-color: #240de7;
  }
  .navbar .navbar-toggle .navbar-toggler-icon {
    color: #240de7;
  }
  .navbar .navbar-collapse,
  .navbar .navbar-form {
    border-color: #240de7;
  }
  .navbar .navbar-link {
    color: #240de7;
  }
  .navbar .navbar-link:hover {
    color: #760bee;
  }

  @media (max-width: 575px) {
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #e6f0f2;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #760bee;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #760bee;
      background-color: #10a4e7;
    }
  }

  @media (max-width: 767px) {
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #e6f0f2;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #760bee;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #760bee;
      background-color: #10a4e7;
    }
  }

  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #e6f0f2;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #760bee;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #760bee;
      background-color: #10a4e7;
    }
  }

  @media (max-width: 1199px) {
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #e6f0f2;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #760bee;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #760bee;
      background-color: #10a4e7;
    }
  }

  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #e6f0f2;
  }
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #760bee;
  }
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #760bee;
    background-color: #10a4e7;
  }
  </style>
  <body background="C:\Users\Admin\Documents\Nueva carpeta (2)/ag.jpg"

    <h1>The Final Project</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Obed Gonzalez Ruiz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Datos personales
    </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="#">Obed Gonzalez Ruiz</a>
      <a class="dropdown-item" href="#">Carrera:Sistemas computacionales Administrativos</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Numero de lista:19</a>
      <a class="dropdown-item" href="#">Matricula:zS18021368</a>
      <div class="dropdown-divider"></div>
    </div>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Tareas en PDf
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="file:///C:/Users/Admin/Documents/Nueva%20carpeta%20(2)/tarea%20de%20conferencia.pdf">Conferencia</a>
        <a class="dropdown-item" href="file:///C:/Users/Admin/Documents/Nueva%20carpeta%20(2)/video%201.pdf">video 1</a>
        <a class="dropdown-item" href="file:///C:/Users/Admin/Documents/Nueva%20carpeta%20(2)/Video%202.pdf">video 2</a>
        <div class="dropdown-divider"></div>
        <div class="dropdown-divider"></div>
      </div>
  </li>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <li class="nav-item">
        <a class="nav-link" href="https://code.org/printcertificate/_1_ac4fed95c352b962d9911f2571b213b4">Diploma</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index2.html">Sistemas de numeración</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index3">Codigos Binarios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index3">Algebra Booleana</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index4">Circuitos MSI y LSI</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index5">Decodificadores</a>
      </li>
      <a class="nav-link" href="index6">Multiplexores</a>
    </li>
    <a class="nav-link" href="index7">Contadores</a>
  </li>
      <a class="nav-link" href="index8">Sumadores</a>
   </li>
       <a class="nav-link" href="index9">ALU</a>
     </li>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
